spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ssdemo6?allowPublicKeyRetrival=true&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=rootpass


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
